# bidSpark-auction-biddingplatform

./: .gitignore  DATABASE_SETUP.md  NETLIFY_SETUP.md  netlify.toml
e-auction-platform/: .project
e-auction-platform/backend-eauction/: .classpath  .project  Procfile  pom.xml  railway.json  render.yaml  rewrite.yml
e-auction-platform/backend-eauction/.github/java-upgrade/20260108153405/: progress.md
e-auction-platform/backend-eauction/.github/java-upgrade/20260108153511/: progress.md
e-auction-platform/backend-eauction/.github/java-upgrade/20260108154040/: plan.md  progress.md
e-auction-platform/backend-eauction/src/main/java/com/eauction/: EauctionApplication.java
e-auction-platform/backend-eauction/src/main/java/com/eauction/config/: DataInitializer.java  DatabaseConfig.java  WebSocketConfig.java
e-auction-platform/backend-eauction/src/main/java/com/eauction/controller/: AuctionController.java  AuthController.java  BidController.java  NotificationController.java  RootController.java  UserController.java  WatchlistController.java
e-auction-platform/backend-eauction/src/main/java/com/eauction/controller/seller/: SellerAuctionController.java
e-auction-platform/backend-eauction/src/main/java/com/eauction/dto/: AuctionCreateDto.java  AuctionUpdateDto.java
e-auction-platform/backend-eauction/src/main/java/com/eauction/exception/: GlobalExceptionHandler.java
e-auction-platform/backend-eauction/src/main/java/com/eauction/model/: Auction.java  Bid.java  Notification.java  User.java  Watchlist.java
e-auction-platform/backend-eauction/src/main/java/com/eauction/repository/: AuctionRepository.java  BidRepository.java  NotificationRepository.java  UserRepository.java  WatchlistRepository.java
e-auction-platform/backend-eauction/src/main/java/com/eauction/security/: SecurityConfig.java  TokenAuthFilter.java  TokenService.java
e-auction-platform/backend-eauction/src/main/java/com/eauction/service/: BidService.java  BidServiceImpl.java
e-auction-platform/backend-eauction/src/main/resources/: application.properties
e-auction-platform/backend-eauction/src/main/resources/static/: asset-manifest.json  index.html
e-auction-platform/backend-eauction/src/main/resources/static/static/css/: main.2748e192.css.map  main.7958b548.css.map  main.7a0e898d.css  main.8fd7a13a.css.map  main.90628e9e.css.map  main.d6e2964a.css
e-auction-platform/backend-eauction/src/main/resources/static/static/js/: main.190d0b05.js  main.190d0b05.js.map  main.294262e7.js  main.5573bf63.js.map  main.70699cf3.js.map  main.7a725c83.js  main.7a725c83.js.map  main.7bc06735.js.map  main.a08cc597.js  main.a08cc597.js.map  main.bc8a825d.js.map  main.cdb1c71d.js.map  main.dbeea75d.js  main.dbeea75d.js.map  main.dc4c6f46.js  main.ebac8411.js  main.ebac8411.js.map  main.ee9ca957.js
e-auction-platform/frontend-eauction/: package-lock.json  package.json
e-auction-platform/frontend-eauction/public/: index.html
e-auction-platform/frontend-eauction/src/: App.css  App.js
e-auction-platform/frontend-eauction/src/components/: AdminDashboard.css  AdminDashboard.js  AuctionCard.css  AuctionCard.jsx  AuctionForm.jsx  BidHistory.css  BidHistory.jsx  BidderDashboard.css  BidderDashboard.jsx  Footer.css  Footer.jsx  Navbar.css  Navbar.jsx  Notification.css  Notification.jsx  NotificationsPanel.jsx  SellerAuctionTable.jsx  SellerDashboard.css  SellerDashboard.jsx
e-auction-platform/frontend-eauction/src/pages/: AuctionDetails.css  AuctionDetails.jsx  Explore.css  Explore.jsx  ForgotPassword.jsx  Home.css  Home.jsx  Login.css  Login.jsx  Signup.jsx  Watchlist.css  Watchlist.jsx
e-auction-platform/frontend-eauction/src/services/: analytics.js  api.js  auction.js  notification.js  websocket.js
